KeyboardTrainer/KeyboardTrainer.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard trainer" Height="445" Width="812" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1" VerticalAlignment="Center">
            <Label x:Name="SpeedLbl" Content="Speed = 0 chars/min"/>
            <Label Content ="Fails = 0"/>
        </UniformGrid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DiffLbl" Content="Difficulty:" FontSize="17" VerticalContentAlignment="Center"/>
            <Slider Focusable="False" IsSnapToTickEnabled="True" Ticks="1,2,3,4,5" Maximum="5" Minimum="1" Grid.Column="1" VerticalAlignment="Center" x:Name="_Slider" ValueChanged="_Slider_OnValueChanged"/>
            <CheckBox Focusable="False" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Content="Case sensitive"/>
            <Button Focusable="False" x:Name="StartBtn" Click="StartBtn_OnClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,5,3,0" Content="Start"/>
            <Button Focusable="False" x:Name="StopBtn" Click="StopBtn_OnClick" Grid.Row="1" Grid.Column="2" Margin="3,5,3,0" Content="Stop" IsEnabled ="False"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="KeyboardTextBox_ReadOnly" IsReadOnly="True" FontSize="20" BorderThickness="0" Grid.Row="0" Margin="2,2,2,0" Background="LightBlue"/>
            <TextBox x:Name="KeyboardTextBox" FontSize="20" BorderThickness="0" PreviewKeyDown="KeyboardTextBox_OnPreviewKeyDown" KeyDown="KeyboardTextBox_OnKeyDown" KeyUp="KeyboardTextBox_OnKeyUp" Margin="2,0,2,2" Grid.Row="1" DockPanel.Dock="Top" Background="LightBlue"/>
        </Grid>

        <WrapPanel x:Name="KeyboardPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,5,0,5">
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Margin" Value="2.0"/>
                    <Setter Property="CornerRadius" Value="8.5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="42"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Border Background="#FFFF8389" >
                <Label Content="`" Tag="Oem3"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="1" Tag="D1"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="2" Tag="D2"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="3" Tag="D3"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="4" Tag="D4"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="5" Tag="D5"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="6" Tag="D6"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="7" Tag="D7"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="8" Tag="D8"/>
            </Border>
            <Border  Background="#FFFF8389">
                <Label Content="9" Tag="D9"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="0" Tag="D0"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="-" Tag="OemMinus"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="=" Tag="OemPlus"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="Backspace" Width="auto" Tag="Back"/>
            </Border>
            <Border  Background="#FFA7A7A7">
                <Label Content="Tab" Width="85" Tag="Tab"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="q" Tag="Q"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="w" Tag="W"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="e" Tag="E"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="r" Tag="R"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="t" Tag="T"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="y" Tag="Y"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="u" Tag="U"/>
            </Border>
            <Border  Background="#FFFF8389">
                <Label Content="i" Tag="I"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="o" Tag="O"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="p" Tag="P"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="[" Tag="OemOpenBrackets"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="]" Tag="Oem6"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="\" Width="80" Tag="Oem5"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="Caps lock" Width="115" Tag="Capital"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="a" Tag="A"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="s" Tag="S"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="d" Tag="D"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="f" Tag="F"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="g" Tag="G"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="h" Tag="H"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="j" Tag="J"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="k" Tag="K"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="l" Tag="L"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content=";" Tag="Oem1"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="'" Tag="OemQuotes"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="Enter" Width="102" Tag="Return"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="Shift" Width="134" Tag="LeftShift"/>
            </Border>
            <Border  Background="#FFFF8389">
                <Label Content="z" Tag="Z"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="x" Tag="X"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="c" Tag="C"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="v" Tag="V"/>
            </Border>
            <Border Background="DodgerBlue">
                <Label Content="b" Tag="B"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="n" Tag="N"/>
            </Border>
            <Border Background="MediumPurple">
                <Label Content="m" Tag="M"/>
            </Border>
            <Border Background="#FFFF8389">
                <Label Content="," Tag="OemComma"/>
            </Border>
            <Border Background="#FFDCFF6D">
                <Label Content="." Tag="OemPeriod"/>
            </Border>
            <Border Background="#FF92FF6C">
                <Label Content="/" Tag="OemQuestion"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="Shift" Width="134" Tag="RightShift"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="CTRL" Width="Auto" Tag="LeftCtrl"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Image Source="/windows-11-icon-logo.png" Height="30" Width="59" Tag="LWin"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="ALT" Width="Auto" Tag="System"/>
            </Border>
            <Border Background="Orange">
                <Label Content="Space" Width="385" Tag="Space"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="ALT" Width="Auto" Tag="System"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Image Source="/windows-11-icon-logo.png" Height="30" Width="59" Tag="RWin"/>
            </Border>
            <Border Background="#FFA7A7A7">
                <Label Content="CTRL" Width="Auto" Tag="RightCtrl"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
