ExploreWPF/CWs/Ex1.xaml

<Window x:Class="ExploreWPF.Ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreWPF"
        mc:Ignorable="d"
        Title="Ex1" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="LightGray" BorderBrush="Gray">
            <TextBox x:Name="UserNameTextBox" Grid.Row="1"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="LightGray" BorderBrush="Gray">
            <PasswordBox x:Name="UserPasswordTextBox" Grid.Row="1" Grid.Column="1" />
        </Border>
        
        <Border Grid.Row="3" Grid.Column="1" Margin="5" Background="LightGray" BorderBrush="Gray">
            <TextBox x:Name="HomeDirTB" Grid.Row="1" Grid.Column="1"/>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="1" Margin="5" Background="LightGray" BorderBrush="Gray">
            <TextBox x:Name="DocsDirTB" Grid.Row="1" Grid.Column="1"/>
        </Border>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="User password:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Home dir:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Docs dir:" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <CheckBox Margin="6" Checked="PassCheckBox_Checked" Unchecked="PassCheckBox_Checked" x:Name="PassCheckBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Show"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="6" Width="auto" Content="Browse"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="6" Width="auto" Content="Browse"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="1" x:Name="CancelBtn" Content="Cancel" DockPanel.Dock="Right" Click="CancelBtn_Click"/>
            <Button Margin="5" Grid.Column="0" x:Name="SaveBtn" Content="Save" DockPanel.Dock="Left" Click="SaveBtn_Click" />
        </Grid>
    </Grid>

</Window>
