ExploreWPF/CWs/MainWindow.xaml

<Window x:Class="ExploreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="4">
            <Label Content="Abracadabra"/>
            <TextBox/>
            <Button Content="Cumalala"/>
        </UniformGrid>
        <Button x:Name="CloseBtn" Content="Test" Grid.Column="0" Margin="5" Click="CloseBtn_Click"/>
        <Button Content="Test1" Grid.Column="3" Grid.Row="1" Margin="5" Click="CloseBtn_Click"/>
        <Button Content="Test3" Grid.Column="1" Grid.Row="2" Margin="5" Click="CloseBtn_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7305FF"/>
                    <GradientStop Color="#FF1B85D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
