ExploreWPF/HWs/HW-Lesson1/Ex2.xaml

<Window x:Class="ExploreWPF.HWs.HW_Lesson1.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploreWPF.HWs.HW_Lesson1"
        mc:Ignorable="d"
        Title="Calculator" WindowStyle="ThreeDBorderWindow"
        Height="480" Width="300" MinHeight="350" MinWidth="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="BtnsRow" Height="*"/>
            <RowDefinition x:Name="HistoryRow" Height="0"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="4" BorderBrush="Gray" Margin="3" BorderThickness="3" CornerRadius="4">
            <StackPanel x:Name="HistoryStackPanel" />
        </Border>
        
       <DockPanel LastChildFill="True">
           <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="History" Margin="2" Click="ButtonBase_OnClick"/>
           <Border DockPanel.Dock="Right" Margin="3" BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
               <TextBox  x:Name="secondTb" TextAlignment="Right"  Height="20" IsReadOnly="True"/>
           </Border>
        </DockPanel>
        <Border Margin="2" BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <TextBox x:Name="MainTb" FontSize="40" TextAlignment="Right" Foreground="Black" IsReadOnly="True"  Height="50"/>
        </Border>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click ="Btn_OnClick" FontSize="30" Content="CE" x:Name="CeBtn" Margin="2" />
            <Button Click ="Btn_OnClick" FontSize="30" Content="C" x:Name="CBtn" Margin="2" Grid.Row="0" Grid.Column="1"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="&lt;" x:Name="CsBtn" Margin="2" Grid.Row="0" Grid.Column="2"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_/" x:Name="DivBtn" Margin="2" Grid.Row="0" Grid.Column="3"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_7" x:Name="SevenBtn" Margin="2" Grid.Row="1" Grid.Column="0"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_8" x:Name="EightBtn" Margin="2" Grid.Row="1" Grid.Column="1"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_9" x:Name="NineBtn" Margin="2" Grid.Row="1" Grid.Column="2"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_*" x:Name="MultiplyBtn" Margin="2" Grid.Row="1" Grid.Column="3"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_4" x:Name="FourBtn" Margin="2" Grid.Row="2" Grid.Column="0"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_5" x:Name="FiveBtn" Margin="2" Grid.Row="2" Grid.Column="1"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_6" x:Name="SixBtn" Margin="2" Grid.Row="2" Grid.Column="2"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_-" x:Name="MinusBtn" Margin="2" Grid.Row="2" Grid.Column="3"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_1" x:Name="OneBtn" Margin="2" Grid.Row="3" Grid.Column="0"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_2" x:Name="TwoBtn" Margin="2" Grid.Row="3" Grid.Column="1"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_3" x:Name="ThreeBtn" Margin="2" Grid.Row="3" Grid.Column="2"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_+" x:Name="PlusBtn" Margin="2" Grid.Row="3" Grid.Column="3"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_," x:Name="DotBtn" Margin="2" Grid.Row="4" Grid.Column="0"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_0" x:Name="ZeroBtn" Margin="2" Grid.Row="4" Grid.Column="1"/>
            <Button Click ="Btn_OnClick" FontSize="30" Content="_=" Grid.ColumnSpan="2" x:Name="EqualToBtn" Margin="2" Grid.Row="4" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
