CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Car dealership" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstCars"/>
        <UniformGrid Grid.Column="1" Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </UniformGrid.Resources>
            <Label Content="_ID" Target="{Binding ElementName=EdId}"/>
            <TextBox x:Name="EdId" IsReadOnly="True"/>

            <Label Content="_Name" Target="{Binding ElementName=EdName}"/>
            <TextBox x:Name="EdName"/>

            <Label Content="_Cost" Target="{Binding ElementName=EdCost}"/>
            <TextBox x:Name="EdCost"/>

            <Label Content="_Release date"  Target="{Binding ElementName=EdYear}"/>
            <TextBox x:Name="EdYear"/>

            <Label Content="C_olor"  Target="{Binding ElementName=EdColor}"/>
            <TextBox x:Name="EdColor"/>

            <Label Content="_State"  Target="{Binding ElementName=EdState}"/>
            <CheckBox x:Name="EdState" IsThreeState="False" IsChecked="True" VerticalAlignment="Center" Margin="15"/>

            <Button x:Name="AddBtn" Content="_Add" Click="AddBtn_OnClick"/>
            <Button x:Name="RemoveBtn" Content="Re_move" Click="RemoveBtn_OnClick"/>
        </UniformGrid>
    </Grid>
</Window>
